



section h1 {
    text-align: center;
    padding-bottom: 10px;
    font-size: 30px;
    margin-top: 40px;
}

.card-container {
    /* border: 2px solid red; */
    padding: 40px;
    margin: 20px;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
}

.sub-container {
    width: calc(100%/3.8);
    /* border: 2px solid green; */
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.sub-container img{
    width: 100%;
    height: 40vh;
    border-radius: 5px 5px 0px 0px;
    cursor: pointer;
}

.card-data {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid green;    */
    padding: 10px 20px 10px 20px;
    /* color: var(--color-green); */
    color: black;

}

.cart-btn {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: var(--palm-green);
    border-radius: 0px 0px 5px 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s;
}

.cart-btn:hover {
    background-color: var(--light-green);
}



@media screen and (max-width: 1170px) {
    .card-container {
        padding: 40px 10px 40px 10px;
    }
}
@media screen and (max-width: 948px) {
    .sub-container {
        width: calc(100%/2.3);
    }
}
@media screen and (max-width: 605px) {
    .sub-container {
        width: calc(100%/1.4);
    }
}
@media screen and (max-width: 605px) {
    .sub-container {
        width: calc(100%/1.1);
    }
}